# mqtt-connector-spark-streaming-job

./: pom.xml
src/main/scala/com/jesperdj/example/: TelematicsConsumer.scala
